<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <meta property="og:title" content="WhatsApp - Plataforma de chat" />
    <meta property="og:type" content="Website" />
    <meta property="og:url" content="https://www.imdb.com/title/tt0117500/" />
    <meta property="og:image" content="https://static.facebook.com/images/whatsapp/www/whatsapp-promo.png" />
    <meta property="og:description" 
  content="La mejor web para chatear con amigos y familiares" />
  <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
  <link rel="manifest" href="./favicon/site.webmanifest">
  <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
</head>

<body class="body">
    <div class="wrapper">
        <div class="wrapper-block">
            <div class="wrapper-sidebar">
                <aside class="aside">
                    <div class="aside-header">
                        <div class="aside-header-left">
                            <img src="./img/person1.jpg" width="48" height="48" alt="">
                        </div>
                        <div class="aside-header-right">
                            <button class="button">
                                <img src="./img/spinner.png" width="24" height="24" alt="">
                            </button>
                            <button class="button">
                                <img src="./img/message-square.png" alt="">
                            </button>
                            <button class="button">
                                <img src="./img/list.svg" width="24" height="24" alt="">
                            </button>
                        </div>
                    </div>
                    <div class="aside-middle">
                        <div class="aside-middle-buscador">
                            <div class="aside-middle-buscador-input">
                                <img src="./img/search.png" width="24" height="24" alt="">
                                <input type="search" placeholder="Busca o inicia un nuevo chat">
                            </div>
                        </div>
                    </div>
                    <div class="aside-bottom">
                        <div class="chat-list">
                            <div class="chat-preview">
                                <div class="chat-preview-left">
                                    <img src="./img/person3.png" width="48" height="48" alt="">
                                </div>
                                <div class="chat-preview-right">
                                    <div class="chat-preview-name-date">
                                        <div class="name-date">
                                            <span class="chat-name">Ursula</span>
                                            <span class="chat-date">Viernes</span>
                                        </div>
                                    </div>
                                    <div class="chat-check-p">
                                        <img src="./img/doublecheck.svg" width="16" height="16" alt="">
                                        <p>Lorem ipsum dolor sit, amet consectur...</p>
                                    </div>
                                </div>
                            </div>
                            <div class="chat-preview">
                                <div class="chat-preview-left">
                                    <img src="./img/person4.png" width="48" height="48" alt="">
                                </div>
                                <div class="chat-preview-right">
                                    <div class="chat-preview-name-date">
                                        <div class="name-date">
                                            <span class="chat-name">Roberto</span>
                                            <span class="chat-date">Viernes</span>
                                        </div>
                                    </div>
                                    <div class="chat-check-p">
                                        <img src="./img/doublecheck.svg" width="16" height="16" alt="">
                                        <p>Lorem ipsum dolor sit, amet consectur...</p>
                                    </div>
                                </div>
                            </div>
                            <div class="chat-preview">
                                <div class="chat-preview-left">
                                    <img src="./img/person5.png" width="48" height="48" alt="">
                                </div>
                                <div class="chat-preview-right">
                                    <div class="chat-preview-name-date">
                                        <div class="name-date">
                                            <span class="chat-name">Guadalupe</span>
                                            <span class="chat-date">Viernes</span>
                                        </div>
                                    </div>
                                    <div class="chat-check-p">
                                        <img src="./img/doublecheck.svg" width="16" height="16" alt="">
                                        <p>Lorem ipsum dolor sit, amet consectur...</p>
                                    </div>
                                </div>
                            </div>
                            <div class="chat-preview">
                                <div class="chat-preview-left">
                                    <img src="./img/person6.png" width="48" height="48" alt="">
                                </div>
                                <div class="chat-preview-right">
                                    <div class="chat-preview-name-date">
                                        <div class="name-date">
                                            <span class="chat-name">Daniel</span>
                                            <span class="chat-date">Viernes</span>
                                        </div>
                                    </div>
                                    <div class="chat-check-p">
                                        <img src="./img/doublecheck.svg" width="16" height="16" alt="">
                                        <p>Lorem ipsum dolor sit, amet consectur...</p>
                                    </div>
                                </div>
                            </div>
                            <div class="chat-preview">
                                <div class="chat-preview-left">
                                    <img src="./img/person7.png" width="48" height="48" alt="">
                                </div>
                                <div class="chat-preview-right">
                                    <div class="chat-preview-name-date">
                                        <div class="name-date">
                                            <span class="chat-name">Argentina</span>
                                            <span class="chat-date">Viernes</span>
                                        </div>
                                    </div>
                                    <div class="chat-check-p">
                                        <img src="./img/doublecheck.svg" width="16" height="16" alt="">
                                        <p>Lorem ipsum dolor sit, amet consectur...</p>
                                    </div>
                                </div>
                            </div>
                            <div class="chat-preview">
                                <div class="chat-preview-left">
                                    <img src="./img/person8.png" width="48" height="48" alt="">
                                </div>
                                <div class="chat-preview-right">
                                    <div class="chat-preview-name-date">
                                        <div class="name-date">
                                            <span class="chat-name">Carlos</span>
                                            <span class="chat-date">Viernes</span>
                                        </div>
                                    </div>
                                    <div class="chat-check-p">
                                        <img src="./img/doublecheck.svg" width="16" height="16" alt="">
                                        <p>Lorem ipsum dolor sit, amet consectur...</p>
                                    </div>
                                </div>
                            </div>
                            <div class="chat-preview">
                                <div class="chat-preview-left">
                                    <img src="./img/person9.png" width="48" height="48" alt="">
                                </div>
                                <div class="chat-preview-right">
                                    <div class="chat-preview-name-date">
                                        <div class="name-date">
                                            <span class="chat-name">Flor</span>
                                            <span class="chat-date">Viernes</span>
                                        </div>
                                    </div>
                                    <div class="chat-check-p">
                                        <img src="./img/doublecheck.svg" width="16" height="16" alt="">
                                        <p>Lorem ipsum dolor sit, amet consectur...</p>
                                    </div>
                                </div>
                            </div>
                            <div class="chat-preview">
                                <div class="chat-preview-left">
                                    <img src="./img/person9.png" width="48" height="48" alt="">
                                </div>
                                <div class="chat-preview-right">
                                    <div class="chat-preview-name-date">
                                        <div class="name-date">
                                            <span class="chat-name">Flor</span>
                                            <span class="chat-date">Viernes</span>
                                        </div>
                                    </div>
                                    <div class="chat-check-p">
                                        <img src="./img/doublecheck.svg" width="16" height="16" alt="">
                                        <p>Lorem ipsum dolor sit, amet consectur...</p>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </aside>
            </div>

            <div class="wrapper-main">
                <div class="chat">
                    <header class="header">
                        <div class="header-primary">
                            <div class="user">
                                <img src="./img/person2.png" width="48" height="48" alt="Perfil de Martha" title="Perfil de Martha">
                                <p>
                                    <span class="user-name">Martha</span>
                                    <span class="user-status">últ. vez hoy a la(s) 1:10 pm</span>
                                </p>
                            </div>
                        </div>
                        <div class="header-secondary">
                            <button class="button">
                                <img src="./img/search.png" alt="Buscar" title="Buscar">
                            </button>
                            <button class="button">
                                <img src="./img/list.svg" width="24" height="24" alt="Opciones del chat" title="Opciones del chat">
                            </button>
                        </div>
                    </header>
                    <div class="message">
                        <div class="message-chat is-sender">
                            <div class="message-body">
                                <p class="message-text">Genial, más tarde te mando los detalles</p>
                            </div>
                            <div class="message-details">
                                <span class="message-date">9:28 am</span>
                                <span class="message-status is-doubleCheck"></span>
                            </div>
                        </div>
                        <div class="date">Viernes</div>
                        <div class="message-chat is-receiver">
                            <div class="message-body">
                                <p class="message-text">Ya tengo la medicina que me pediste, me avisas para vernos</p>
                            </div>
                            <div class="message-details">
                                <span class="message-date">9:28 am</span>
                            </div>
                        </div>
                        <div class="message-chat is-receiver">
                            <div class="message-body">
                                <p class="message-text">Hola amigo, ¿cómo estás?</p>
                            </div>
                            <div class="message-details">
                                <span class="message-date">9:28 am</span>
                            </div>
                        </div>
                        <div class="date">Jueves</div>
                        <div class="random"></div>
            
                    </div>
                    <div class="action">
                        <div class="action-left">
                            <button class="button">
                                <img src="./img/smile.png" alt="">
                            </button>
                            <button class="button">
                                <img src="./img/paperclip.png" alt="">
                            </button>
                        </div>
                        <div class="action-middle">
                            <input type="search" placeholder="Escribe un mensaje">
                        </div>
                        <div class="action-right">
                            <button class="button">
                                <img src="./img/mic.png" alt="">
                            </button>
                        </div>
                    </div>
                </div>
            </div>            


        </div>        

    </div>
    
</body>



</html>